<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index-style.css">

    <title>Protect our planet</title>
</head>
<body>
    <main>
        
        <header>
            <div class="logo">
                <a href="#globe-img"><img src="images/planet_svg.svg" alt="planet"></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html" class="active">Planet</a></li>
                    <li><a href="pages/water.html">Water</a></li>
                    <li><a href="pages/clean-space.html">Space</a></li>
                </ul>
            </div>
        </header>

        <div class="banner">
            <div class="asteriods">
                <div class="stone"></div>
                <div class="stone"></div>
                <div class="stone"></div>
                <div class="stone"></div>
                <div class="stone"></div>
                <div class="stone"></div>
                <div class="stone"></div>
                <div class="stone"></div>
            </div>

            <div class="banner-text">
                <h1>Protect Our Planet</h1>
                <ul>
                    <li>Temperature</li>
                    <li>Natural Disasters</li>
                    <li>Sea Level</li>
                    <li>Clean Water</li>
                    <li>Animals</li>
                    <li>Plants</li>
                    <li>Renewable Energy</li>
                </ul>
            </div>

            <div class="earth" id="globe-img">
                <div class="earth-img">
                    <img src="images/Globe.png" alt="" class="globe">
                </div>
                <div class="circle">
                    <div class="icon"><img src="images/space_svg.svg" alt=""></div>
                    <div class="icon"><img src="images/water_svg.svg" alt=""></div>
                    <div class="icon"><img src="images/plant-svg.svg" alt=""></div>
                    <div class="icon"><img src="images/wind_svg.svg" alt=""></div>
                    <div class="icon"><img src="images/space_svg.svg" alt=""></div>
                    <div class="icon"><img src="images/water_svg.svg" alt=""></div>
                    <div class="icon"><img src="images/wind_svg.svg" alt=""></div>
                    <div class="icon"><img src="images/plant-svg.svg" alt=""></div>
                </div>
            </div>

        </div>

    </main>
</body>
</html>